<div class="bg-dark text-white p-3" style="width: 250px; min-height: 100vh;">
  <h4 class="mb-4">
    <i class="bi bi-laptop"></i>Laptop Shop
  </h4>

  <ul class="nav flex-column">
    <li class="nav-item mb-2">
      <a href="{{ route('admin.dashboard') }}" class="nav-link text-white">
        <i class="bi bi-speedometer2"></i>Dashboard
      </a>
    </li>

    <li class="nav-item mb-2">
      <a href="{{ route('admin.products.index') }}" class="nav-link text-white">
        <i class="bi bi-box"></i>Products
      </a>
    </li>

    <li class="nav-item mb-2">
      <a href="{{ route('admin.orders.index') }}" class="nav-link text-white">
        <i class="bi bi-cart"></i>Orders
      </a>
    </li>

    <li class="nav-item mb-2">
      <a href="{{ route('admin.products.create') }}" class="nav-link text-white">
        <i class="bi bi-plus-circle"></i>New Product
      </a>
    </li>

    <li class="nav-item mb-2">
      <a href="{{ route('admin.orders.create') }}" class="nav-link text-white">
        <i class="bi bi-plus-circle"></i>New Order
      </a>
    </li>

    <li class="nav-item mt-4">
      <form action="{{ route('auth.logout') }}" method="POST">
        <button type="submit" class="btn btn-danger w-100">
          <i class="bi bi-box-arrow-right"></i>Logout
        </button>
      </form>
    </li>
  </ul>
</div>
