@layout('layouts/main')

@set('title', 'Register')

@section('content')
<div class="container">
  <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-md-5">
      <div class="card shadow">
        <div class="card-body p-5">
          <h2 class="text-center mb-4">Create Account</h2>

          <form action="{{ route('auth.doRegister') }}" method="POST">
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" required>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="mb-3">
              <label for="role" class="form-label">Role</label>
              <select class="form-select" id="role" name="role" required>
                <option value="staff">Staff</option>
                <option value="admin">Admin</option>
              </select>
            </div>

            <button type="submit" class="btn btn-primary w-100">
              <i class="bi bi-person-plus"></i> Register
            </button>
          </form>

          <div class="text-center mt-3">
            <small class="text-muted">
              Already have an account? 
              <a href="{{ route('auth.login') }}">Login here</a>
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end
