@layout('layouts/main')

  @set('title', 'Orders')

    @section('content')
      <div class="d-flex">
        @include('partials/sidebar')

        <div class="flex-fill p-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
              Orders
            </h1>
            <a href="{{ route('admin.orders.create') }}" class="btn btn-primary">
              <i class="bi bi-plus"></i>New Order
      </a>
          </div>

          <!-- Filter Form -->
          <div class="card mb-4">
            <div class="card-body">
              <form action="{{ route('admin.orders.index') }}" method="GET">
                <div class="row">
                  <div class="col-md-4">
                    <select name="status" class="form-select">
                      <option value="">
                        All Status
                      </option>
                      <option value="pending" {{ status === 'pending' ? 'selected' : '' }}>
                        Pending
                      </option>
                      <option value="confirmed" {{ status === 'confirmed' ? 'selected' : '' }}>
                        Confirmed
                      </option>
                      <option value="processing" {{ status === 'processing' ? 'selected' : '' }}>
                        Processing
                      </option>
                      <option value="shipping" {{ status === 'shipping' ? 'selected' : '' }}>
                        Shipping
                      </option>
                      <option value="delivered" {{ status === 'delivered' ? 'selected' : '' }}>
                        Delivered
                      </option>
                      <option value="cancelled" {{ status === 'cancelled' ? 'selected' : '' }}>
                        Cancelled
                      </option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button type="submit" class="btn btn-outline-secondary">
                      <i class="bi bi-filter"></i>Filter
              </button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Orders Table -->
          <div class="card">
            <div class="card-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>
                      Order #
                    </th>
                    <th>
                      Customer
                    </th>
                    <th>
                      Total Amount
                    </th>
                    <th>
                      Status
                    </th>
                    <th>
                      Payment
                    </th>
                    <th>
                      Date
                    </th>
                    <th>
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  @each(order in orders)
                    <tr>
                      <td>
                        <a href="{{ route('admin.orders.show', { id: order._id }) }}">
                          {{ order.orderNumber }}
                </a>
                      </td>
                      <td>
                        {{ order.customer.fullName }}<br />
                        <small class="text-muted">{{ order.customer.email }}</small>
                      </td>
                      <td>
                        ${{ order.totalAmount.toLocaleString() }}
                      </td>
                      <td>
                        <span
                          class="badge bg-{{ order.status === 'pending' ? 'warning' : 
                  order.status === 'delivered' ? 'success' : 
                  order.status === 'cancelled' ? 'danger' : 'info' }}"
                        >
                          {{ order.status }}
                </span>
                      </td>
                      <td>
                        <span class="badge bg-{{ order.paymentStatus === 'paid' ? 'success' : 'warning' }}">
                          {{ order.paymentStatus }}
                </span>
                      </td>
                      <td>
                        {{ order.createdAt.toLocaleDateString() }}
                      </td>
                      <td>
                        <a href="{{ route('admin.orders.show', { id: order._id }) }}" class="btn btn-sm btn-info">
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                  @end
                </tbody>
              </table>

              <!-- Pagination -->
              @if(pagination.totalPages > 1)
                <nav>
                  <ul class="pagination justify-content-center">
                    @each(i in Array.from({length: pagination.totalPages}, (_, i) => i + 1))
                      <li class="page-item {{ pagination.page === i ? 'active' : '' }}">
                        <a class="page-link" href="{{ route('admin.orders.index', { page: i, status: status }) }}">
                          {{ i }}
              </a>
                      </li>
                    @end
                  </ul>
                </nav>
              @end
            </div>
          </div>
        </div>
      </div>
    @end
