@layout('layouts/main')

@set('title', product.name)

@section('content')
<div class="d-flex">
  @include('partials/sidebar')

  <div class="flex-fill p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1>{{ product.name }}</h1>
      <div>
        <a href="{{ route('admin.products.edit', { id: product._id }) }}" class="btn btn-warning">
          <i class="bi bi-pencil"></i> Edit
        </a>
        <a href="{{ route('admin.products.index') }}" class="btn btn-secondary">
          <i class="bi bi-arrow-left"></i> Back
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <div class="card mb-3">
          <div class="card-header">
            <h5>Product Information</h5>
          </div>
          <div class="card-body">
            <table class="table">
              <tr>
                <th width="200">Brand:</th>
                <td>{{ product.brand }}</td>
              </tr>
              <tr>
                <th>Category:</th>
                <td>{{ product.category }}</td>
              </tr>
              <tr>
                <th>Base Price:</th>
                <td>${{ product.basePrice.toLocaleString() }}</td>
              </tr>
              <tr>
                <th>Status:</th>
                <td>
                  <span class="badge bg-{{ product.isActive ? 'success' : 'secondary' }}">
                    {{ product.isActive ? 'Active' : 'Inactive' }}
                  </span>
                </td>
              </tr>
              <tr>
                <th>Description:</th>
                <td>{{ product.description }}</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h5>Product Variants</h5>
          </div>
          <div class="card-body">
            @if(product.variants.length > 0)
              @each(variant in product.variants)
              <div class="card mb-3">
                <div class="card-body">
                  <h6>{{ variant.variantName }}</h6>
                  <div class="row">
                    <div class="col-md-3">
                      <strong>SKU:</strong> {{ variant.sku }}
                    </div>
                    <div class="col-md-3">
                      <strong>Price:</strong> ${{ variant.price.toLocaleString() }}
                    </div>
                    <div class="col-md-3">
                      <strong>Stock:</strong> 
                      <span class="badge bg-{{ variant.stock < 5 ? 'danger' : 'success' }}">
                        {{ variant.stock }}
                      </span>
                    </div>
                    <div class="col-md-3">
                      <strong>Status:</strong> 
                      <span class="badge bg-{{ variant.isAvailable ? 'success' : 'secondary' }}">
                        {{ variant.isAvailable ? 'Available' : 'Unavailable' }}
                      </span>
                    </div>
                  </div>
                  @if(variant.specifications && Object.keys(variant.specifications).length > 0)
                  <div class="mt-2">
                    <strong>Specifications:</strong>
                    <ul class="mb-0">
                      @each((value, key) in variant.specifications)
                        <li>{{ key }}: {{ value }}</li>
                      @end
                    </ul>
                  </div>
                  @end
                </div>
              </div>
              @end
            @else
              <p class="text-muted">No variants available</p>
            @end
          </div>
        </div>
      </div>

      <div class="col-md-4">
        @if(product.images && product.images.length > 0)
        <div class="card">
          <div class="card-header">
            <h5>Product Images</h5>
          </div>
          <div class="card-body">
            @each(image in product.images)
              <img src="{{ image }}" class="img-fluid mb-2" alt="{{ product.name }}">
            @end
          </div>
        </div>
        @end
      </div>
    </div>
  </div>
</div>
@end
